body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 100;
  color: #fff;
  background-color: transparent;
}

table,
table > tbody,
table > tbody > tr {
	width: 100%;
}

.flexRow {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.flexSplit {
  flex: 1;
}

.txtGray {
  color: #888;
}

.hiddenElm {
  overflow: hidden;
}

.scrollY {
  overflow-x: hidden;
  overflow-y: auto;
}

.padding {
	padding: 18px;
}

.pageWrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 200, .5);
  filter: drop-shadow(2px 4px 6px black);
  overflow: hidden;
}

.pageHeader {
  width: 100vw;
  padding: 18px;
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  /* background-color: rgba(63, 134, 215, 0.6); */
  border-bottom: 1px #aaa solid;
}

.prodInfoRow {
  display: flex;
  width: 100vw;
  align-items: center;
  max-height: 128px;
}

.prodImg {
  margin: 8px;
}

.prodImgNull {
  width: 128px;
  height: 128px;
  /* background: transparent url(/img/noImg.png) center center no-repeat; */
  /* background-size: 64px 64px; */
  background: transparent url(/img/07.jpg) center center no-repeat;
  background-size: 128px 128px;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 128px;
  max-height: 128px;
  padding: 0;
}

.prodNamezh {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}

.x1 {
  padding: 4px 0;
  width: 25%;
  text-align: right;
}

.co2Row {
  width: 96%;
  padding: 8px 0;
  margin: 18px 2%;
  font-size: 12px;
  text-align: center;
  border: 1px greenyellow solid;
  border-radius: 30px;
  color: greenyellow;
}

.co2Row>.co2Val {
  margin: 0 4px;
  font-size: 13;
  font-weight: 700;
  color: orange;
}

.prodHisList {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  /* background-color: rgba(172, 255, 47, 0.589); */
}

.timeLineItem {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  padding: 0 18px;
  margin-left: 18px;
  border-left: 1px greenyellow solid;
}

.timeLineItem.isEnd {
  border-image: -webkit-linear-gradient(greenyellow, #3F3FA3) 30 30;
  border-image: -moz-linear-gradient(greenyellow, #3F3FA3) 30 30;
  border-image: linear-gradient(greenyellow, #3F3FA3) 30 30;
}

.timeLineItem::after {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: -6px;
  content: '';
  border: none;
  border-radius: 50%;
  background-color: greenyellow;
}

.itemDate {
  font-weight: 700;
}

.itemTime {
  font-weight: 100;
}

.itemTxt {
  flex: 1;
	margin-bottom: 18px;
	font-weight: 100;
}

.chainRecord {
  text-decoration: underline;
}

.pageFooter {
  width: 100vw;
  padding: 4px;
  color: #aaa;
  text-align: center;
}

.imgRow {
	width: 100%;
	text-align: center;
}

.custShortInfo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 30vh;
}

.custNull {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.custNull::before {
	position: relative;
	content: '该退货单位尚未加入区块链的';
	top: 68px;
}

.custNull::after {
	position: relative;
	content: '诚信退货单位认证体系';
	top: 24px;
}

.infoIcon {
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 0;
	background: transparent url(/img/info.png) center center no-repeat;
	background-size: 16px 16px;
}

.nullRecordInfo {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.tipsRow::before {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 50px;
	left: 0;
	margin-top: -54px;
	text-align: center;
	background: transparent url(/img/noData.png) center center no-repeat;
	background-size: 48px 48px;
}