
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>tframev8</title>
  <link rel="icon" sizes="57x57" href="/static/img/favicon.png">
  <link rel="stylesheet" href="/static//css/default.css">
  <link href="https://cdn.jsdelivr.net/npm/heyui@1.17.0/themes/index.css" rel="stylesheet">
  <link href="http://cdn.ofus.cn/font/ticon.8.0.min.css?v=8.0" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static//css//wijmo.styles/wijmo-core.css">
  <link rel="stylesheet" href="/static/css/wijmo.styles/wijmo.css">
  <script type="text/javascript">
    document.onreadystatechange = completeLoading;
    function completeLoading() {
      let loadingPanel = document.getElementById('preloader');
      let appPanel = document.getElementById('app');
      if (document.readyState == 'complete') {
        let n = 100;
        let m = .1;
        let time = setInterval(function () {
          if (n > 0) {
            n -= 10;
            m += 0.1;
            loadingPanel.style.opacity = '0.' + n;
            appPanel.style.opacity = m;
          } else {
            loadingPanel.parentNode.removeChild(loadingPanel);
            clearTimeout(time);
          }
        }, 30);
      }
    };
  </script>
</head>

<body>
  <div id="preloader">
    <div class="loading">
      <h2>HAYA 加载中...</h2>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="app"></div>
  <script src="https://cdn.bootcss.com/vue/2.5.17/vue.js"></script>
  <script src="https://libs.cdnjs.net/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="https://libs.cdnjs.net/axios/0.19.2/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/heyui@1.17.3/dist/heyui.min.js"></script>
  <script defer src="https://s1.pstatp.com/cdn/expire-1-M/dayjs/1.7.7/dayjs.min.js"></script>
  <script defer src="https://s1.pstatp.com/cdn/expire-1-M/js-sha1/0.6.0/sha1.min.js"></script>
  <script defer src="https://cdn.bootcss.com/d3/5.9.7/d3.js"></script>
  <script defer src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
  <script defer src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/extension/bmap.min.js"></script>
  <script defer src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/extension/dataTool.min.js"></script>
  <script src="/static/js/print.min.js"></script>
</body>

</html>
