@import '../../../../assets//less/index.less';
.roleEditContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .roleUserWrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    max-height: 60vh;
    overflow-y: scroll;
    .roleUserList {
      display: -webkit-inline-box;
      list-style: none;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60vh;
      max-height: 60vh;
      text-align: center;
      li {
        display: inline-block;
        padding: 8px 18px;
        min-width: 230px;
        margin: 12px;
        text-align: center;
        color: #fff;
        background-color: @primary-color;
        cursor: pointer;
      }
      li:hover {
        background-color: @second-color;
      }
      .closeButtonInRoleUsser {
        background-color: #4a4c52;
      }
    }
    .roleUserList:nth-child(2)::before {
      position: absolute;
      content: "不属于该角色的账号";
      top: 0;
      left: 50%;
      width: 200px;
      padding: 8px;
      text-align: center;
      border-bottom-right-radius: 30px;
      color: #fff;
      background-color: #4a4c52;
    }
    .roleUserList:nth-child(2) {
      width: 50%;
      background-color: #f3f2f7;
    }
  }
  .roleMenuTitle {
    padding: 8px;
    margin-right: 80px;
    text-align: left;
    border-bottom: 1px #444 dashed;
  }
  .roleMenuTitle:nth-child(0) {
    background-color: #f3f2f7;
  }
  .menuBlockLeft {
    height: 100%;
    border: 1px #ddd dashed;
  }
  .saveZone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .saveBtn {
      padding: 18px;
      font-weight: 700;
      border-radius: 50px;
      color: #fff;
      background-color: @primary-color;
    }
  }
  .menuBlockRight {
    height: 100%;
    background-color: #ccc;
  }
  .optionRightWrapper {
    height: 100%;
    p.headerTxt {
      padding: 8px;
      margin: 0 32px;
      text-align: center;
      border-bottom: 1px #888 dashed;
      .noRights {
        &::before {
          position: relative;
          content: "";
          text-align: center;
          font-weight: 100;
        }
      }
      .atAll::before {
        content: "没有任何权限";
      }
      .viewOnly::before {
        content: "仅供查看";
      }
    }
    .viewRange {
      padding: 8px 32px;
      overflow-x: hidden;
      overflow-y: auto;
      .hideRange {
        margin: 0 32px 32px 18px;
        text-align: center;
        background-color: #f3f2f7;
      }
      .approTips {
        padding: 64px 0;
        font-weight: 100;
        color: #888;
        &::before {
          position: absolute;
          content: "提示：\A    仅供参考，不可更改\A    请在流程引擎中进行设置。\A    如果此处没有看到该业务的实际审批选项，请先配置流程。";
          white-space: pre-wrap;
        }
      }
      .fieldRow {
        position: relative;
        cursor: default;
        span {
          position: absolute;
          top: 4px;
          right: 0;
          padding: 4px 8px;
          color: #fff;
          background-color: @red-color;
          cursor: pointer;
        }
      }
    }
    .asCrud {
      height: calc(100% - 148px);
    }
    @opRightListHeight: calc(100% - 56px);
    .opRightList {
      width: 100%;
      min-height: @opRightListHeight;
      max-height: @opRightListHeight;
      margin-top: 18px;
      overflow-y: auto;
      li {
        padding: 18px;
        text-align: center;
        cursor: pointer;
      }
      .currOparterItem {
        background-color: @second-color;
      }
    }
    .opRightListCanHover {
      li:hover {
        background-color: #ccc;
      }
    }
  }
  .optionRightWrapper:nth-child(1) {
    background-color: #f3f2f7;
  }
}