div {
  background-color: transparent;
}

textarea,
input {
  border-radius: 0 !important;
}

/* #region 水平分隔线（虚线式样）*/
.dividing {
  margin: 10px 0 10px 0;
  border: 1px #aaa dashed;
  border-top: 0;
}

/* #endregion */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexV {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* #region 字符纯黑凸显模式 */
.mostmostBlack {
  color: #131138 !important;
  font-weight: 700;
  text-shadow: 2px 2px 8px #131138;
}

.mostBlackLite {
  color: #131138 !important;
  font-weight: 100;
  text-shadow: 2px 2px 8px #131138;
}

.mostBlackFlat {
  color: #131138 !important;
  font-weight: 100;
}

/* #endregion */

/* #region 手形光标 */
.handCursor {
  cursor: pointer !important;
}

/* #endregion */

/* #region 默认 hover 样式 */
.defaultHover:hover {
  /* background-color: #D5D1E2; */
  background-color: #D2DBFB;
  opacity: .6 !important;
}

/* #endregion */

/* #region 横向UL列表 */
.hUl {
  list-style: none;
}

.hUl>li {
  display: inline-block;
  padding: 8px !important;
  margin: 0 8px !important;
  cursor: pointer;
}

/* #endregion */

/* #region 间距控制*/

/* 用于flex布局中撑开中间留白 */

.flexSplit {
  flex: 1;
}

/* 表单按钮组间留白 */

.splitSpace {
  width: 32px;
}

/* #endregion */

/* #region 用于页脚字体缩小的兼容性处理*/
.small-font {
  font-size: 12px;
  font-weight: 100;
  -webkit-transform-origin-x: 0;
  -o-transform-origin-x: 0;
  -ms-transform-origin-x: 0;
  -moz-transform-origin-x: 0;
  -webkit-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.smallsize-font {
  font-size: 9.6px;
  font-weight: 100;
}

/* #endregion */

/* #region 用于 tPanel 标题行按钮组的尺寸样式 */

/* 当内嵌按钮组尺寸为 s 时适用*/

.btnRow-s {
  padding: 3px;
}

/* 当内嵌按钮组尺寸为 xs 时适用*/

.btnRow-xs {
  padding: 8px;
}

/* #endregion */

/* #region 滚动条样式覆盖*/

/* 设置滚动条的滑轨 */

::scrollbar {
  position: fixed;
  height: 10px;
  width: 10px;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999999999999999999;
}

::scrollbar:hover {
  background-color: rgba(110, 110, 110, 0.6);
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar:hover {
  background-color: rgba(110, 110, 110, 0.6);
  animation: 2s opacity2 0s infinite;
  -webkit-animation: 2s opacity2 0s infinite;
  -moz-animation: 2s opacity2 0s infinite;
}

/* 设置滚动条的滑块 */

::-webkit-scrollbar-thumb {
  background: rgba(80, 80, 80, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(80, 80, 80, 0.8);
}

/* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-button {
  background-color: #4c5158;
  height: 10px;
  width: 10px;
}

/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

::-webkit-scrollbar-corner {
  background-color: rgba(255, 165, 0, 0.8);
  border-radius: 30px;
}

/* #endregion */

/* #region 侧边栏版权 */
.copyRightWrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  z-index: 99999999;
}

.copyRightWrapper::after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  content: '';
  overflow: hidden;
  background-color: rgba(0, 0, 0, .2);
  z-index: 99999998;
}

.copyRightPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  font-size: 12px;
  color: #fff;
  background-color: #333;
}

.copyRightPanel>.copyTitle {
  padding: 0;
  margin: 12px 0 4px 0;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 4px orange solid;
}

.copyRightPanel>.copySubTitle {
  margin: 0 0 18px 0;
  font-size: 9px;
  font-weight: 100;
}

.copyRightPanel>.copyText {
  padding: 12px;
  font-size: 9px;
  font-weight: 100;
}
/* #endregion */

/* #region HEY UI样式覆盖*/
.h-dropdowncustom {
  color: #000 !important;
  min-width: 120px;
}

/* #region HEY UI样式覆盖*/
.h-dropdowncustom-group,
.h-dropdowncustom-group > div > div > div > a {
  color: #000 !important;
}


.h-menu-custom {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff !important;
  background-color: transparent;
}

.h-menu-custom > li.h-menu-li {
  font-size: 16px !important;
  transition: all .3s;
  margin-bottom: 16px;
  color: #fff !important;
}

/* .h-menu-custom > li.h-menu-li > .h-menu-show > .h-menu-show-icon > i {
  width: 32px;
  height: 32px;
} */

.h-menu-li > .h-menu-show:hover,
.h-menu-li-opened > .h-menu-ul > li:hover {
  background-color: rgba(255, 255, 255, .2);
}

.h-menu-li-selected {
  color: #000;
  background-color: rgba(255, 255, 255, .8);
}

.h-dropdowncustom-show-content > span:last-child {
  padding: 0;
  /* color: #fff !important; */
  transition: all .3s ease-in-out;
}

.h-dropdowncustom-show-content:hover > span:last-child {
  padding: 0 8px;
}

.h-dropdowncustom-show-toggle > i {
  font-weight: 700 !important;
}

/* 自定义菜单样式 */
.menuInAuth {
  background-color: transparent;
}

/* 垂直时间轴纵线颜色 */
.h-timeline-pending .h-timeline-item:nth-last-of-type(2) .h-timeline-item-content:after {
  border-left: 1px #555 dotted !important;
}

.h-input-group>.h-input-addon+input,
.h-input-group>.h-input-addon+div input {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.h-input-group>.h-input-addon:first-child {
  border-radius: 0 !important;
  padding: 0 18px !important;
  text-align: center;
  font-weight: 100;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.demoInput>.h-input-addon:first-child {
  border-radius: 0 !important;
  padding: 0 4px !important;
}

.billItem>input {
  width: 100%;
  /* padding: 6px 0 6px 14px; */
}

/* 弹窗遮罩层样式 */
.h-notify-mask {
  opacity: .8 !important;
  background-color: #000 !important;
}

.billItemData {
  width: 100%;
  padding: 0 8px;
  font-weight: 100;
  border-bottom: 1px #aaa solid;
}

.formZone {
  margin-top: 18px !important;
}

input[type=text][disabled],
input[type=password][disabled],
input[type=search][disabled],
textarea[disabled] {
  background-color: #c9c9c9 !important;
}


.h-input-group>.h-input-addon {
  color: #000 !important;
  font-weight: 700;
}

.h-input-group>textarea {
  width: 100%;
}

.h-input-group>.h-switch.h-switch-small {
  padding: 5px 0;
}

.h-tag {
  border-radius: 2px !important;
}

.h-taginput {
  width: 100% !important;
}

.half.h-taginput.h-taginput-input-border {
  width: 60% !important;
}

.h-wordcount {
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  bottom: 0;
}

.h-wordcount>span {
  position: absolute;
  right: 0;
}

.h-form.h-form-single .skipItem,
.h-form.h-form-twocolumn .skipItem,
.h-form.h-form-threecolumn .skipItem {
  width: 100% !important;
  float: left !important;
}

.h-form-item-label {
  color: #000 !important;
  font-weight: 400;
}

.h-table-header {
  background-color: #DDE9D9 !important;
}

.h-tabs-default>div:hover,
.h-tabs-default>div.h-tabs-selected {
  border-bottom: 1px solid #4e90fe !important;
}

.h-table-stripe .h-table-tbody tr:nth-child(2n) {
  background-color: #F4F8F2 !important;
}

.rightTabs {
  text-align: right !important;
}

.h-loading .h-loading-circular {
  width: 82px !important;
  font-size: 0.8rem;
  font-weight: 100;
  color: #549efe;
}

/* #endregion */

/* #region 表单页面样式 */
.rowDelBtn {
  position: absolute;
  min-width: 96px;
  height: 30px;
  line-height: 28px;
  padding: 0;
  cursor: pointer;
}

.rowDelBtn>li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.rowDelBtn>li:first-child {
  width: 30px;
  text-align: center;
  border-left: 1px #eee solid;
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  background-color: #fff;
}

.rowDelBtn>li:last-child {
  width: 60px;
  text-align: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #fff;
  background-color: #7da2db;
}

/* 作废字样样式 */
.voidStr {
  position: absolute;
  padding: 0 12px;
  top: 48px;
  right: 30px;
  font-size: 2rem;
  font-weight: 700;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border: 5px red solid;
  border-radius: 5px;
  color: red;
  opacity: .8;
  z-index: 100;
}

/* 字典页面的编辑中字样 */
.inEditTag {
  padding: 0 12px;
  margin-right: 12px;
  color: #000;
  background-color: orange;
}

/* #endregion */

/* #region 翻转面板样式 */
.flipWrapper {
  perspective: 1000;
  /* box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.24), 0 10px 30px 0 rgba(0, 0, 0, 0.19); */
  /* box-shadow: rgba(125, 255, 125, 0.5) 0px 6px 20px */
}

.flipWrapper.active>.flipCard {
  transform: rotateX(-180deg);
}

.flipWrapper,
.flipFront,
.flipBack {
  width: 100%;
  padding: 0;
  margin: 0;
}

.flipCard {
  position: relative;
  padding: 0;
  margin: 0;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.flipFront,
.flipBack {
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.flipFront {
  z-index: 2;
}

.flipBack {
  transform: rotateX(-180deg);
}

/* #endregion */

/* #region 遮罩面板样式*/
.maskBox {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  overflow: hidden;
  opacity: 1;
  color: #000;
}

.maskBox:hover {
  opacity: .8;
}

.maskBox:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  background: #c2c2c2;
  transition: All .3s ease-in-out;
  -webkit-transition: All .3s ease-in-out;
  -moz-transition: All .3s ease-in-out;
  -o-transition: All .3s ease-in-out;
}

.maskBox:hover:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 1;
}

.maskBox .maskWrapper,
.maskBox .smallMaskWp {
  position: absolute;
  width: 100%;
  padding: 0;
  top: 0;
  left: 0;
}

.maskBox:hover .maskWrapper,
.maskBox:hover .smallMaskWp {
  opacity: 1;
}

.maskBox .maskBtnRow>div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.maskBox:hover .maskBtnRow>div {
  opacity: 1;
}

.maskBox .maskBtnRow>div span {
  display: block;
  border-radius: 50%;
  font-weight: 700;
  opacity: 0;
  transition: all 0.5s ease 0s;
}

.maskBox>.maskWrapper>.maskBtnRow>div span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  transform: translateY(150px);
}

.maskBox>.smallMaskWp>.maskBtnRow>div span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  transform: translateY(54px);
}

.maskBox:hover .maskBtnRow>div span {
  color: #fff;
  background: red;
  opacity: .3;
  cursor: pointer;
}

.maskBox:hover .maskBtnRow>div span:hover {
  opacity: 1;
}

.maskBox:hover>.maskWrapper>.maskBtnRow>div span {
  transform: translateY(55px);
}

.maskBox:hover>.smallMaskWp>.maskBtnRow>div span {
  transform: translateY(12px);
}

.maskBox:hover .maskBtnRow>div>span:nth-child(2) {
  transition-delay: 0.15s;
}

@media only screen and (max-width:990px) {
  .maskBox {
    margin-bottom: 30px;
  }
}

/* #endregion */

/* #region 首字母选择器样式 */
.letterFilterBar {
  margin-top: 4px;
}

/* #endregion */

/* #region 可拖拽项目选中项的样式 */
.chooseStyle {
  color: #84A8F8;
}

.ghostStyle {
  color: #FFD993;
}

/* #endregion */

/* #region 授权中心子面板统一样式*/
.authSubContent {
  padding: 0 36px;
  min-height: 300px;
  flex: 1;
}

/* #endregion */

/* #region CRUD 及权限按钮组样式 */
/* 可附加到 CRUD 类型按钮组中的标题样式 */
.titleBtn {
  height: 42px;
  line-height: 42px;
  padding: 0 32px !important;
  margin-right: 24px;
  color: #fff;
  background-color: #444;
}


/* 可附加到 CRUD 类型按钮组中的独立按钮样式 */
.bizBtn {
  height: 42px;
  line-height: 42px;
  padding: 0 18px !important;
  background-color: #dddbea;
  cursor: pointer;
}

.bizBtn:hover {
  color: #fff;
  background-color: rgba(99, 100, 146, 0.6);
}

/* 与 CRUD 按钮组同行的关闭按钮 */
.closeBtn {
  height: 42px;
  line-height: 42px;
  padding: 0 18px !important;
  background-color: #dddbea;
  cursor: pointer;
}

.closeBtn:hover {
  color: #fff;
  background-color: orangered;
}

/* CRUD及受权限控制的按钮组样式 */
.btnGroup {
  display: flex;
  padding: 0;
  max-height: 42px;
}

.btnGroup>span.btnItem {
  height: 24px;
  line-height: 24px;
  padding: 0 18px;
  margin-right: 8px;
  border-radius: 30px;
  background-color: #fff;
  cursor: pointer;
}

.btnGroup>span.btnTips {
  height: 24px;
  line-height: 24px;
  padding: 0 18px;
  margin-right: 8px;
  border-radius: 30px;
  border: 1px orangered dashed;
  font-weight: 700;
  color: red;
  background-color: #fff;
}

.btnGroup>span.btnItem:hover {
  color: #fff;
  background-color: rgba(133, 174, 123, 0.6);
}

.btnGroup>span.btnItem.active {
  color: #000;
  background-color: #B8E236;
}

.btnGroup>span.btnItem.active:hover {
  color: #000;
  background-color: rgba(99, 100, 146, 0.6);
}

.rptCell {
  margin: 8px;
  background-color: transparent;
  transition: all .3s ease-in-out;
}

.rptCell:hover {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.cellItm {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 80vh;
}

.cellItmH {
	display: flex;
	flex-direction: row;
  flex: 1;
  width: 98%;
}

.cellBlog {
  display: flex;
  justify-content: space-between;
  align-items: center;
	height: 100px;
}

.splitLine {
  width: 1px;
  height: 50px;
  border-left: 1px #888 solid;
}

.infoItem {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;
	text-align: center;
}

.infoItem > .val {
	font-size: 2rem;
	font-weight: 700;
}

.infoItem > .title {
	font-size: .8rem;
	font-weight: 100;
}

.redStr {
  color: red;
}

.mainStr {
  color: #131138;
}

.orgStr {
  color: orange;
}

.greenStr {
  color: greenyellow;
}

.dictDetailSlider {
  height: 81.6vh;
}

/* #endregion*/

.centerTxt {
  text-align: center;
}