<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2018 EULA UPDATE V3</title>
</head>

<body>
<h2>End-User License Agreement For GrapeCity &nbsp;Software<br>
  <br>
IMPORTANT: READ CAREFULLY</h2>
This End User License Agreement (this &ldquo;EULA&rdquo;) contains the terms and conditions that govern Your use of GrapeCity, Inc. (&ldquo;GC&rdquo;) SOFTWARE enclosed or otherwise accompanied herewith (individually and collectively, the &ldquo;SOFTWARE&rdquo;) (as defined below) and imposes material limitations on Your License. You should read this EULA carefully and treat it as valuable property.
<p></p>
<h2> I. THIS EULA</h2>
<p></p>
<ol>
  <li style="margin-bottom:12pt"><strong>This EULA is a Legally Binding Agreement between You and GC</strong>. By signifying Your acceptance of the terms of this EULA, You intend to be, and hereby are, legally bound to this EULA to the same extent as if GC and You physically signed this EULA. By installing, copying, or otherwise using the SOFTWARE, You agree to be bound by all the terms and conditions of this EULA. If You are acting as an agent of a company or another legal person, such as an officer or other employee acting for Your employer, then &ldquo;You&rdquo; and &ldquo;Your&rdquo; mean Your principal, the entity or other legal person for whom You are acting. However, importantly, even if You are acting as an agent for another, You may still be personally liable for violation of federal and State laws, such as copyright infringement. </li>
  <li style="margin-bottom:12pt"><strong>If You do not agree to all of such terms and conditions, </strong><strong>You may not install or use the SOFTWARE.</strong> If You do not agree with any of the terms herewith and, for whatever reason, installation has begun or has been completed, You should cancel installation or un-install the SOFTWARE, as the case may be. Furthermore, You should promptly return the SOFTWARE to the place of business from which You obtained it in accordance with any return policies of such place of business.</li>
</ol>
<h2>II. DEFINITIONS</h2>
<p> The following terms have the respective meanings as used in this EULA:</p>
<ol>
  <li style="margin-bottom:12pt">&ldquo;Affiliate&rdquo; means an entity, institution, or organization that is controlled by, or under common control with another entity, institution, or organization, with at least majority ownership.</li>
  <li style="margin-bottom:12pt">&ldquo;Application/Developed Software&rdquo; means software products that are developed through or by the use of the SOFTWARE.</li>
  <li style="margin-bottom:12pt">&ldquo;Authorized User/Team Member&rdquo; means You and Your employees and independent contractors (excluding any outsourcer, facilities management providers or application service provider.)</li>
  <li style="margin-bottom:12pt">“Design-Time” means the&nbsp;<em>time</em>&nbsp;during which you create the application in the development environment.&nbsp;</li>
  <li style="margin-bottom:12pt">“Developer” means a human being or any other automated device using the SOFTWARE in accordance with the terms and conditions of this EULA.</li>
  <li style="margin-bottom:12pt">“Developer Seat Basis” means that each Developer using or otherwise accessing the programmatic interface or the SOFTWARE must obtain the right to do so by purchasing a separate License.</li>
  <li style="margin-bottom:12pt">&ldquo;Developed Web Server Software&rdquo; means those Developed Software products that reside logically or physically on at least one (1) Web Server and are operated (meaning the computer Software instruction set is carried out) by the Web Server&rsquo;s central processing unit(s) (CPU). </li>
  <li style="margin-bottom:12pt">&ldquo;Distribution Key&rdquo; means the serial key assigned for the distribution of Your developed software.</li>
  <li style="margin-bottom:12pt">&ldquo;Network Server&rdquo; means a computer with one or more computer central processing units (CPU&rsquo;s) that operates for the purpose of serving other computers logically or physically connected to it, including, but not limited to, other computers connected to it on an internal network, intranet or the Internet.</li>
  <li style="margin-bottom:12pt">“Network Server Basis” means that you may perform a single install of the SOFTWARE for use in the development and deployment of a Web-based Application and/or Report Definition files on a single Network Server.</li>
  <li style="margin-bottom:12pt">“Object Code”&nbsp;set of instruction codes that is understood by a computer at the lowest hardware level.&nbsp;</li>
  <li style="margin-bottom:12pt">“Online or Electronic Documentation” means data, data engines, images; updates and upgrades anything provided to You for use with or in conjunction with the SOFTWARE.</li>
  <li style="margin-bottom:12pt">“Open Source Software” means open source components embedded in the SOFTWARE and provided under the associated license terms, including, but not limited to, the BSD license , MIT License, and Apache License, which can be found in the LICENSE.txt file provided with the SOFTWARE.</li>
  <li style="margin-bottom:12pt">“Redistributable Files” means the SOFTWARE files or other portions of the SOFTWARE that are provided by GC and are identified as such in the Documentation for distribution by You with the Developed Software.</li>
  <li style="margin-bottom:12pt">“Serial Key” means a set of unique characters associated with the activation of the SOFTWARE.</li>
  <li style="margin-bottom:12pt">“Resellers and Distributors” means a GrapeCity authorized partner.</li>
  <li style="margin-bottom:12pt">“Run-Time” means a time when You interact with the application the same way a user would. You can view code, but you cannot change it.</li>
  <li style="margin-bottom:12pt">“Site” means the single physical location that corresponds to a single physical mailing address of the server, where Your developed software resides. &nbsp; </li>
  <li style="margin-bottom:12pt">“SOFTWARE” shall include, to the extent provided by GC, (1) any data, image or executable files, databases, data engines, computer software, or similar items customarily used or distributed with computer software products; (2) any revisions, updates and/or upgrades thereto; (3) anything in any form whatsoever intended to be used with or in conjunction therewith; and 4) any associated media, documentation (including physical, electronic and online) and printed materials (the “Documentation”).</li>
  <li style="margin-bottom:12pt">“Source Code” shall mean computer Software code or programs in human readable format, such as a printed listing of a program written in a high-level computer language. The term “Source Code” includes, but is not limited to, documents and materials in support of the development of the SOFTWARE, such as flow charts, pseudo code and program notes.</li>
  <li style="margin-bottom:12pt">“Team”&nbsp;shall mean the development group comprised of five (5) or less developers that are licensed to use the SOFTWARE pursuant to the terms of this EULA. </li>
  <li style="margin-bottom:12pt">“UPDATE” means a revision to the SOFTWARE or improvement to the functionality of the SOFTWARE, and may contain new features or enhancement.</li>
  <li style="margin-bottom:12pt">“UPGRADE” means a subsequent version of the SOFTWARE that GC designates as a new release and makes commercially available.</li>
  <li style="margin-bottom:12pt">“Web Server” means a type of Network Server that serves other computers which, are specifically connected to it through either an intranet or the Internet.</li>
</ol>
<h2>III. GRANT OF LICENSE AND LIMITATIONS</h2>
<p>The following section applies to all individual software product types and versions referenced herein. </p>
<ol>
  <li style="margin-bottom:12pt"><strong>General Grant.</strong> Subject to the terms and conditions of this EULA, You are hereby granted a limited, royalty-free, non-exclusive right to install and use the SOFTWARE in a manner consistent with its documentation and the license purchased by You.<br>
    <br>
  
    <ol type="a">
      <li style="margin-bottom:12pt"><strong>Standard Developer License</strong>. This section applies only to a Standard Developer License. Subject to the terms and conditions of this EULA, You are granted a royalty-free license to use the SOFTWARE on a Developer Seat Basis for a perpetual term. <br>
        <br>
        License to Develop. Subject to the terms and conditions of this EULA, You are licensed to perform an installation of the SOFTWARE for  an unlimited use in designing, testing and creating Developed Software by a single Developer on one or more computers, each with a single set of input devices, so long as (1) such computer/computers is/are used only by one (1) single Developer at once central location at any given time and not concurrently and, (2) the user is the Primary User to whom the license has been granted. If GC determines that You have more Developers or more than one central location in use of the SOFTWARE than Developer Licenses purchased, You shall immediately pay GC the applicable fees to add the additional seats.<br>
        <br>
        License to Distribute. You are licensed to distribute the Developed Software on a royalty-free basis, provided that Your Developed Software incorporates the SOFTWARE as an integral part in a machine-language compiled format (customarily an &ldquo;.exe&rdquo;, or &ldquo;.dll&rdquo;, etc.) and is distributed from one (1) site.&nbsp;<br>
        <br>
        The Developer License granted under this EULA may be limited to a specified number of days after You first install the SOFTWARE, unless You supply information required to activate Your licensed copy, as the case may be, within the time and the manner described during the SOFTWARE setup sequence and/or in the dialog boxes appearing during use of the SOFTWARE.<br>
        <br>
        Limitations. You are not licensed to install or use the SOFTWARE at multiple sites. Moreover, You are not licensed to install or use the SOFTWARE on a computer that is a network server or a computer at which the SOFTWARE is used by more than one (1) Developer or at more than one site. You are not licensed to add or transfer the SOFTWARE serial number to the computer where the Developed Software is installed. You are not licensed to network the SOFTWARE or any component part of it, where it is or may be used by more than one (1) Developer, unless You purchase an additional Developer License for each Developer. You must purchase an additional separate Developer License in order to add additional developer seats, whether the additional developers are accessing the SOFTWARE in a stand-alone environment or on a computer network.&nbsp;<br>
        <br>
        Users of the Developed Software are not licensed to use the SOFTWARE or the Redistributable Files, directly or indirectly, for development purposes. In particular, if You create a control (or user control) using the SOFTWARE as a constituent control, You are not licensed to distribute the control You created with the SOFTWARE to users for development purposes.</li>
      <li style="margin-bottom:12pt"><strong>Developer Unlimited License.</strong>This section applies only to a Developer Unlimited License. Subject to the terms and conditions of this EULA, You are granted a royalty-free license to use the SOFTWARE on a Developer Seat Basis for a perpetual term.<br>
        <br>
        License to Develop. Subject to the terms and conditions of this EULA, You are licensed to perform an installation of the SOFTWARE for  an unlimited use in designing, testing and creating Developed Software by a single Developer on one or more computers, each with a single set of input devices, so long as (1) such computer/computers is/are used only by one (1) single Developer at any given time and not concurrently and, (2) the user is the Primary User to whom the license has been granted. If GC determines that You have more Developers in use of the SOFTWARE than Developer Licenses purchased, You shall immediately pay GC the applicable fees to add the additional seats.<br>
        <br>
        License to Distribute. You are licensed to distribute Your Developed Software on a royalty-free basis at unlimited sites or deploy to the cloud, provided that the Developed Software incorporates the SOFTWARE as an integral part in a machine-language compiled format (customarily an &ldquo;.exe&rdquo;, or &ldquo;.dll&rdquo;, etc.).&nbsp;<br>
        <br>
        The Developer License granted under this EULA may be limited to a specified number of days after You first install the SOFTWARE, unless You supply information required to activate Your licensed copy, as the case may be, within the time and the manner described during the SOFTWARE setup sequence and/or in the dialog boxes appearing during use of the SOFTWARE.<br>
        <br>
        Limitations. You are not licensed to install or use the SOFTWARE on a computer that is a network server or a computer at which the SOFTWARE is used by more than one (1) Developer. You are not licensed to add or transfer the SOFTWARE serial number to the computer where the Developed Software is installed. You are not licensed to network the SOFTWARE or any component part of it, where it is or may be used by more than one (1) Developer, unless You purchase an additional Developer License for each Developer. You must purchase an additional separate Developer License in order to add additional developer seats, whether the additional developers are accessing the SOFTWARE in a stand-alone environment or on a computer network.&nbsp;<br>
        <br>
        Users of the Developed Software are not licensed to use the SOFTWARE or the Redistributable Files, directly or indirectly, for development purposes. In particular, if You create a control (or user control) using the SOFTWARE as a constituent control, You are not licensed to distribute the control You created with the SOFTWARE to users for development purposes.</li>
      <li style="margin-bottom:12pt"><strong>Team Unlimited License</strong>. This section applies only to a Team Unlimited License. Subject to the terms and conditions of this EULA, Your software development team is granted a royalty-free license to concurrently use the SOFTWARE for a perpetual term. <br>
        <br>
        License to Develop. Subject to the terms and conditions of this EULA, Your software development team is licensed to perform an installation of the SOFTWARE for  designing, testing and creating Developed Software by one or more computers, each with a single set of input devices, so long as (1) such computer/computers is/are used only by  a team comprised of  five (5) or less at any given time and, (2) the licensed developer within the team does not temporarily transfer or assign its license to an unlicensed developer. If GC determines that You have more Developers in use of the SOFTWARE than Developer Licenses purchased, You shall immediately pay GC the applicable fees to add the additional seats.<br>
        <br>
        License to Distribute. You are licensed to distribute the Developed Software on a royalty-free at unlimited sites or deploy to the cloud, provided that the Developed Software incorporates the SOFTWARE as an integral part in a machine-language compiled format (customarily an &ldquo;.exe&rdquo;, or &ldquo;.dll&rdquo;, etc.).&nbsp;<br>
        <br>
        The Developer License granted under this EULA may be limited to a specified number of days after You first install the SOFTWARE, unless You supply information required to activate Your licensed copy, as the case may be, within the time and the manner described during the SOFTWARE setup sequence and/or in the dialog boxes appearing during use of the SOFTWARE.<br>
        <br>
        Limitations. You are not licensed to install or use the SOFTWARE on a computer that is a network server or a computer at which the SOFTWARE is used by more than five (5) Developers. You are not licensed to add or transfer the SOFTWARE serial number to the computer where the Developed Software is installed. You are not licensed to network the SOFTWARE or any component part of it, where it is or may be used by more than five (5) Developers, unless You purchase an additional Team License. You must purchase additional Licenses in order to add additional developer seats, whether the additional developers are accessing the SOFTWARE in a stand-alone environment or on a computer network.&nbsp;<br>
        <br>
        Users of the Developed Software are not licensed to use the SOFTWARE or the Redistributable Files, directly or indirectly, for development purposes. In particular, if You create a control (or user control) using the SOFTWARE as a constituent control, You are not licensed to distribute the control You created with the SOFTWARE to users for development purposes.</li>
      <li style="margin-bottom:12pt"><strong>Commercial Distribution License.</strong>This section applies only to a Commercial Distribution License. Subject to the terms and conditions of this EULA, You, as the designated user, are granted a royalty-free license to distribute or deploy the SOFTWARE as part of a Commercial Application. <br>
        <br>
        Limitations. You are not licensed to directly or indirectly (a) distribute, disclose or otherwise make available to any third party the SOFTWARE, any portion, modified version or derivative work thereof, in source code format (except to the extent this restriction is expressly prohibited by applicable law, or the applicable Open Source License); (b) reverse engineer, decompile, disassemble, sublicense , lease or rent the SOFTWARE, its source code, or any portion thereof (except to the extent this restriction is expressly prohibited by applicable law, or the applicable Open Source License); (c) remove, alter or obscure any proprietary notice, labels, trademarks, or other intellectual property rights notices appearing on the SOFTWARE as delivered to you; (d) using the SOFTWARE, its source code, or any portion thereof, to develop applications or engage in activity to compete against the SOFTWARE; or (e) use the SOFTWARE in excess of the license you purchased.</li>
      <li style="margin-bottom:12pt"><strong>Commercial License</strong>. This section applies only to a Commercial License. Subject to the terms and conditions of this EULA, You are granted a royalty-free license to use the SOFTWARE to develop and distribute applications for a perpetual term.<br>
        <br>
        License to Develop. You are licensed to use the SOFTWARE on a Developer Seat basis, as the designated user (&ldquo;Developer&rdquo;) for the purpose of developing Applications. There is no limit or restriction on the number of installations of the SOFTWARE, which may be on different machines; provided, however, that the SOFTWARE may not be used by anyone other than You as a single Developer.  By way of example, if a company has five developers using the Software, the company needs to purchase five licenses, irrespective of how the Software is accessed or how many installations are accessed. 
        <br>
        <br>
        License to Distribute. You are licensed to distribute the SOFTWARE as an incorporated part of your Applications on a royalty-free basis. Additionally, You are licensed to use and to modify the source code of the SOFTWARE for use in Applications, and You own any original work authored by you. GC retains all copyright and other intellectual property rights in and to the SOFTWARE.&nbsp;&nbsp;<br>
        <br>
        Limitations. You must purchase another separate license to the SOFTWARE for each additional Developer. You are not licensed to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the SOFTWARE. You may use the SOFTWARE only to create Applications that are significantly different than and do not compete with the SOFTWARE. Users of your Applications are not permitted to use the SOFTWARE for development purposes, unless they also purchase a separate commercial license from GC for each of the users.</li>
      <li style="margin-bottom:12pt"><strong>Network Server License. </strong>This section applies only to a Network Server License.  Subject to the terms and conditions of this EULA, you are licensed to use the SOFTWARE on a Network Server Basis.<br>
        <br>
        License to Develop. You are licensed to install the SOFTWARE onto one (1) Network Server (as defined), and use the SOFTWARE to create and deploy Web-based Applications and/or Report Definition files on one (1) Network Server. You are licensed to either: (a) copy the SOFTWARE solely for backup or archival purposes; or (b) install the SOFTWARE on a single Network Server, provided you keep the original solely for backup or archival purposes. 
        <br>
        <br>
        License to Deploy. You are licensed to create or deploy Web-based Applications and/or Report Definition files in more than one Network Server, you must purchase one (1) additional SOFTWARE license for each additional Network Server.&nbsp;<br>
        <br>
        Limitations. You are not licensed to directly or indirectly: (i) sell, lease, redistribute or transfer any of the Licensed SOFTWARE and Documentation; (ii) modify, translate, reverse engineer (except to the limited extent permitted by law), decompile, disassemble, create derivative works based on, sublicense, or distribute any of the Licensed SOFTWARE and/or Documentation; (iii) rent or lease any rights in or to any of the Licensed SOFTWARE and/or Documentation in any form to any person; (iv) use any Licensed SOFTWARE and/or Documentation for the benefit of any third parties in any way; (v) remove, alter or obscure any proprietary or copyright notice, labels, or marks on or within the Licensed SOFTWARE and/or Documentation or any copies thereof; or (vi) disable or circumvent any access control or related security measure, process or procedure established with respect to the Licensed SOFTWARE and/or Documentation or any other part thereof. You are solely responsible for all use made of the SOFTWARE, any downloads, installations and other usage of the SOFTWARE and Documentation as well as for the compliance with the terms of this Agreement. </li>
      <li style="margin-bottom:12pt">Source Code License. This section applies only to a Source Code License. Subject to the terms and conditions of this EULA, if You separately acquire a Source Code License, You are licensed to use the Source Code (&ldquo;SOFTWARE&rdquo;).<br>
      <br>
      You are hereby granted a license to use the Source Code solely for educational purposes and as supplementary documentation, so as to enable You to understand the operation of the SOFTWARE at a Source Code level. The Source Code is not routinely delivered with all versions of the SOFTWARE and software product types, and in such case a Source Code License must be purchased separately.<br>
        <br>
        The following limitations to your Source Code License shall apply:<br>
        <br>
<ol type="i">
          <li style="margin-bottom:12pt">You expressly do not have, and are not granted the right to use the Source Code to create any derivative works or to modify the SOFTWARE or its Source Code in any way. </li>
          <li style="margin-bottom:12pt">Under no circumstances may the Source Code or any portion thereof be distributed, disclosed or otherwise made available to any third party outside of Your organization. </li>
          <li style="margin-bottom:12pt">GC shall retain all right, title and interest in and to the licensed Source Code, and all GC updates, modifications or enhancements thereof. Nothing herein shall be deemed to transfer any ownership or title rights in and to the licensed Source Code from GC to You.</li>
          <li style="margin-bottom:12pt">THE SOURCE CODE IS PROVIDED TO YOU AS IS. GC DOES NOT AND SHALL NOT PROVIDE YOU WITH ANY TECHNICAL SUPPORT, OR ANY AUTOMATIC UPDATES OR UPGRADES FOR YOUR SOURCE CODE LICENSE.</li>
        </ol>
      </li>
    </ol>
  <strong>Confidentiality</strong>. You acknowledge and agree that the Source Code is confidential property of GC and that it contains valuable and proprietary trade secrets of GC. You agree to make any and all commercially reasonable efforts to warrant the confidentiality of the Source Code; and that such Source Code will only be disclosed to those within Your organization with a clear and definitive need to know, and that such individuals will be bound by terms of confidentiality that are no less in scope than those applicable to Your own confidential materials. By disclosing the Source Code to an individual within Your organization, You assume any and all civil, financial and/or criminal responsibilities for all uses, or misuses of Source Code by any such employee, officer, representative, contractor or other third party. </li>
  <li style="margin-bottom:12pt"><strong>LICENSE PROHIBITED USE</strong>. Subject to the terms and conditions of this EULA, You are hereby expressly prohibited from the use of the SOFTWARE in the following manner:</li>
  <ol type="i">
    <li style="margin-bottom:12pt">You may not distribute, bundle, wrap or subclass the SOFTWARE as Developed Software which, when used in a &ldquo;design-time&rdquo; development environment, exposes the programmatic interface of the SOFTWARE.</li>
    <li style="margin-bottom:12pt">You may not enter into any outsourcing agreements or by any other means allow a third party to either install or execute the SOFTWARE on any computer outside of Your business or on any networks without GC&rsquo;s prior written consent. </li>
    <li style="margin-bottom:12pt">In all cases, (a) You may not use GC&rsquo;s name, logo, or trademarks to market Your Developed Software without the express written consent of GC; (b) You must include the following GC copyright notice in Your Developed Software documentation and/or in the &ldquo;About Box&rdquo; of Your Developed Software, and wherever the copyright/rights notice is located in the Developed Software (&ldquo;Portions Copyright © GrapeCity, Inc. 1987-2018. All Rights Reserved.&rdquo;); (c) You agree to indemnify, hold harmless, and defend GC, its suppliers and resellers, from and against any claims or lawsuits, including attorney&rsquo;s fees that may arise from the use or distribution of Your Developed Software; (d) You may use the SOFTWARE only to create Developed Software that is significantly different than the SOFTWARE.</li>
    <li style="margin-bottom:12pt">You agree that GC may audit Your use of the SOFTWARE for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the SOFTWARE other than in full compliance with the terms of this EULA, You shall reimburse GC for all reasonable expenses related to such audit in addition to any other liabilities You may incur as a result of such non-compliance.</li>
  </ol>
  <li style="margin-bottom:12pt"><strong>Specific Product Limitations</strong>. Notwithstanding anything in this EULA to the contrary, if Your License is for the use of the following software products (“SOFTWARE”) the below conditions shall apply:<br>
    <br>
<ol type="i">
      <li style="margin-bottom:12pt"><strong>ActiveReports.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. You may also be licensed to use the SOFTWARE as a Site License; in which case, upon payment of applicable fees, Developers at Your Site are granted a royalty-free license to re-distribute the run-time version of the assemblies listed under the section titled ActiveReports redistributable files in the product&rsquo;s documentation. </li>
      <li style="margin-bottom:12pt"> <strong>ActiveReports Professional Edition.</strong>Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. The SOFTWARE may also be licensed as a Site License; in which case, upon payment of applicable license fees, Developers at Your Site are granted a royalty-free license to re-distribute the run-time version of the assemblies listed under the section titled ActiveReports Professional redistributable files in the product&rsquo;s documentation.<br>
        <br>
        Limitations. You may not use the SOFTWARE to develop a product that features substantially similar functionality as the SOFTWARE. In addition, You may not incorporate the SOFTWARE in any product that also incorporates, or is used in conjunction with, any third-party product that provides substantially similar functionality as the SOFTWARE. Your end users&rsquo; license agreement shall contain terms that that are no less restrictive than those referenced herein.</li>
      <li style="margin-bottom:12pt"><strong>ActiveReports Server Core Edition</strong><em>. </em>The SOFTWARE is comprised of one (1) ActiveReports Server module and multiple Agents. An Agent is defined as a certain software program that may take on additional computing work while accessing a shared, controlling software. The SOFTWARE covers the usage of all components included in the installation of the SOFTWARE except for the browser-based report designer and the ClickOnce designer, for which the ActiveReports Server Designer add-on license is required.&nbsp;<br>
        <br>
        Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Network Server License; in which case, You are licensed to install the SOFTWARE onto one (1) Network Server, so long as the ActiveReports Server module is installed onto one (1) Network Server and the Agent(s) installed onto additional Network Servers. You may also use the SOFTWARE to create and deploy Web-based Applications and/or Report Definition files in accordance with the terms referenced herein.</li>
      <li style="margin-bottom:12pt"><strong>ActiveReports Server Designer Add-On.&nbsp;</strong>Subject to the terms and conditions of this EULA, the SOFTWARE is licensed as a Network Server License. You are licensed to embed the ActiveReports Server Web Designer and ClickOnce Designer in Your licensed ActiveReports Server Core web application, subject to the condition that Your end users&rsquo; license agreement protect GC&rsquo;s intellectual property rights in and or to the ActiveReports Server Web Designer and ClickOnce Designer on terms that are no less protective than those referenced herein.</li>
      <li style="margin-bottom:12pt"><strong>ActiveAnalysis.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. The SOFTWARE may also be licensed as a Site License; in which case, upon payment of the applicable license fees, Developers at Your Site are granted a royalty-free license to re-distribute the run time version of the assemblies listed under the section titled ActiveAnalysis redistributable files in the product&rsquo;s documentation.</li>
      <li style="margin-bottom:12pt"> <strong>ComponentOne Reports for .NET Designer Edition</strong><strong>.&nbsp;</strong>Subject to the terms and conditions set forth in this EULA, You are licensed to use and to modify the SOFTWARE to create derivative works that are based on the licensed Report Designer Source Code. You may distribute such derivative works, solely in object code format and exclusively in conjunction with and/or as a part of Your Developed Software.<br>
        <br>
        The SOFTWARE includes at least one (1) dynamic link library file (c1.win.c1reportdesigner.dll) known as C1ReportDesigner Component, one (1) executable file (ReportDesigner.exe) known as C1ReportDesigner Application, and the source code of the C1ReportDesigner Application (the &ldquo;Report Designer Source Code&rdquo;). The C1ReportDesigner Component is subject to the general terms and restrictions set forth in this EULA. The C1ReportDesigner Application is an executable file used to design and prepare reports; the C1ReportDesigner Application may be distributed, free of royalties, only in conjunction with the Developed Software.&nbsp;<br>
        <br>
        Limitations. You are expressly not granted the right to distribute, disclose or otherwise make available to any third party the licensed Report Designer Source Code, any portion, modified version or derivative work thereof, in source code format. GC shall retain all right, title and interest in and to the licensed Report Designer Source Code, and all GC updates, modifications or enhancements thereof. Nothing herein shall be deemed to transfer any ownership or title rights in and to the licensed Report Designer Source Code from GC to You.<br>
        <br>
        THE REPORT DESIGNER SOURCE CODE IS LICENSED TO YOU AS IS. GC DOES NOT AND SHALL NOT PROVIDE YOU WITH ANY TECHNICAL SUPPORT FOR YOUR REPORT DESIGNER SOURCE CODE LICENSE.</li>
      <li style="margin-bottom:12pt"><strong>Spread COM</strong><strong>.&nbsp;</strong>Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License, in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License.&nbsp;<br>
        <br>
        The SOFTWARE includes the following software components which You may use under the license to create Your Developed Software or Developed Web Server Software that are: (i) FPSPR80.OCX, (ii) FPS PRU80.OCX, (iii)SPR32D80.DLL, (iv)SPR32DU80.DLL, (v)SPR64D80.DLL, (vi) SPR64DU80.DLL, (vii) SPRIA 64 D80.DLL, (viii) SPRI A64DU80.DLL, (ix) FARPOINT.SPREAD8DLL32.EXCEL2007.DLL, (x) FARPOINT. SPREAD8UDLL32. EXCEL2007. DLL, (xi)FARPOINT.SPREAD8DLL64.EXCEL2007.DLL, (xii) FARPOINT. SPREAD 8UDLL64.EXCEL2007.DLL, (xiii) FAR POINT. SPREAD8DLLIA64.EXCEL2007.DLL, (xiv) FARPOINT. SPREAD 8UDLLIA64.EXCEL2007.DLL, (xv) FPIMAGE. DLL.</li>
      <li style="margin-bottom:12pt"> <strong>Spread for Windows Forms</strong><strong>.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA, You are licensed to use the components of the SOFTWARE to create your developed software product or developed web server: (i) FarPoint.Win.Spread.FpSpread, (ii) FarPoint.Win.Spread.FormulaTextBox, (iii) FarPoint. Win. Chart.FpChart,(iv) FarPoint.Win.Spread.Design.FpSpreadDesigner, (v) Far Point. Win. Spread. Formula Provider, (vi) FarPoint. Win. Spread.NameBox. 
        <br>
        <br>
        The SOFTWARE may also be licensed as a Site License; in which case, Developers at Your Site are licensed to re-distribute royalty-free, the run time version of the assemblies listed under the section titled Redistribution in the product&rsquo;s documentation.</li>
      <li style="margin-bottom:12pt"><strong>Spread for ASP.NET.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA the SOFTWARE may be licensed as a Site License to You; in which case, Developers at Your Site are granted a royalty-free license to re-distribute the run time version of the assemblies listed under the section titled Redistribution in the product&rsquo;s documentation.<br>
        <br>
        The SOFTWARE includes the software components listed under the preceding paragraph plus the following software components: (i) FarPoint.Web.Spread.FpSpread, (ii) FarPoint.Web.Spread.FpTemplateReplacement, (iii) FarPoint.Web.Spread.SpreadDataSource, (iv) FarPoint.Mvc.Spread.FpSpread, (v) FarPoint. Web. Chart. FpChart.</li>
      <li style="margin-bottom:12pt"> <strong>SpreadJS. </strong>Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. In addition to the Standard Developer License, one (1) annual Commercial Distribution License is included with the SOFTWARE; in which case, You are also licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Commercial Distribution License and to use the SOFTWARE for one (1) server hostname, named mobile, or desktop application. However, an additional Commercial Distribution License must be purchased for each additional server hostname or named mobile and/or desktop application.<br>
        <br>
        Open Source Software. The SpreadJS Software product may include certain open source components that are subject to open source licenses (&ldquo;Open Source Software&rdquo;), in which case, the embedded Open Source Software is owned by a third party. The Open Source Software is not subject to the terms and conditions of this EULA. Instead, each item of Open Source Software is licensed under its applicable license terms which accompanies such Open Source Software. Nothing in this EULA limits your rights under, nor grants you rights that supersede, the terms and conditions of any applicable license terms for the Open Source Software. Any fees charged by GC in connection with the SOFTWARE, do not apply to the Open Source Software for which fees may not be charged under the applicable license terms. The terms and conditions of the applicable license for the Open Source Software are available on the LICENSE.txt file, which is provided with the SOFTWARE.<br>
        <br>
        To receive access to minor revisions to the SOFTWARE, you must have a valid license for the current version, and to receive access to major revisions to the SOFTWARE you must have a valid license coupled with a valid maintenance subscription. Minor Revisions, or Service Packs, are updates made to a specific version (ex: SpreadJS 10 SP2 is an update to SpreadJS 10), and Major revisions are next version upgrades which the major version number is incremented.</li>
      <li style="margin-bottom:12pt"><strong>Spread.NET</strong><strong>.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. The SOFTWARE includes the Software components found in Spread for Windows Forms, Spread for ASP.NET, Spread WinRT, and Spread WPF-Silverlight.</li>
      <li style="margin-bottom:12pt"> <strong>Spread WPF-Silverlight</strong>. Subject to the terms and conditions set forth in this EULA, the SOFTWARE may be licensed as a Site License to You; in which case, Developers at Your Site are licensed to re-distribute royalty-free, the run time version of the assemblies listed under the section titled Redistribution in the product&rsquo;s documentation.<br>
        <br>
        The SOFTWARE includes the following Software components which You may use under the license to create Your Developed Software or Developed Web Server: (i) GrapeCity.WPF.CalcEngine.dll, (ii) GrapeCity. WPF. Excel.dll, (iii) GrapeCity.Silverlight.SpreadSheet.Data.dll, (iv) GrapeCity. Silverlight. SpreadSheet. UI.dll, (v) C1. WPF.SpreadSheet.4.dll, (vi) C1.WPF.SpreadSheet.C1Chart.4.dll, (vii) C1. WPF. SpreadSheet. C1Chart3D.4.dll, (viii) C1.WPF.SpreadSheet.Toolbar.4.dll, (ix) C1.Silverlight.SpreadSheet.Chart.dll, (x) C1. Silverlight. SpreadSheet.Chart3D.dll, (xi) C1.Silverlight.SpreadSheet.dll, (xii) C1.Silverlight.SpreadSheet. Imaging.dll, (xiii) C1.Silverlight.SpreadSheet.Toolbar.dll, (xiv) C1.Silverlight.SpreadSheet.Zip.dll. Spread WPF- Silverlight includes a file commonly known as &ldquo;Designer&rdquo; which has been developed with the Fluent Ribbon Control Suite which is subject to the terms of the Microsoft Public License (Ms-PL) (<a href="http://fluent.codeplex.com/license">http://fluent.codeplex.com/license</a>).</li>
      <li style="margin-bottom:12pt"> <strong>Spread WinRT</strong><strong>.&nbsp;</strong>Subject to the terms and conditions set forth in this EULA, You are licensed to create Your Developed Software or Developed Web Server Software includes the following Software: (i) GrapeCity.Xaml. CalcEngine.dll, (ii) GrapeCity.Xaml.Excel.dll, (iii) GrapeCity.Xaml.PDF.dll, (iv) GrapeCity.Xaml. SpreadSheet.Data.dll, (v) GrapeCity.Xaml.SpreadSheet.UI.dll, (vi) C1.Xaml.SpreadSheet.Chart.dll, (vii) C1.Xaml.SpreadSheet.dll, (viii) C1.Xaml.SpreadSheet.Imaging.dll, (ix) C1.Xaml.SpreadSheet.Zip.dll, (x) SharpDX.Direct2D1.dll, (xi) SharpDX.Direct3D11.dll, (xii) SharpDX.dll, (xiii) SharpDX. DXGI.dll. Spread WinRT includes a file commonly known as &ldquo;Designer&rdquo; which has been developed with the Fluent Ribbon Control Suite which is subject to the terms of the Microsoft Public License (Ms-PL) (<a href="http://fluent.codeplex.com/llicense">http://fluent.codeplex.com/llicense</a>).</li>
      <li style="margin-bottom:12pt"><strong>Documents for Excel. </strong>Subject to the terms and conditions set forth in this EULA and payment of the applicable license fees, the SOFTWARE may be licensed as a Standard Developer License, Developer Unlimited License, or a Team Unlimited License; in which case, You or Your Team is licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Developer License or Team License. A maintenance subscription is not available for this Software Product. <br>
        <br>
        Open Source Software. The Documents for Excel Software product may include certain open source components that are subject to open source licenses (&ldquo;Open Source Software&rdquo;), in which case, the embedded Open Source Software is owned by a third party. The Open Source Software is not subject to the terms and conditions of this EULA. Instead, each item of Open Source Software is licensed under its applicable license terms which accompanies such Open Source Software. Nothing in this EULA limits your rights under, nor grants you rights that supersede, the terms and conditions of any applicable license terms for the Open Source Software. Any fees charged by GC in connection with the SOFTWARE, do not apply to the Open Source Software for which fees may not be charged under the applicable license terms. The terms and conditions of the applicable license for the Open Source Software are available on the LICENSE.txt file, which is provided with the SOFTWARE.</li>
      <li style="margin-bottom:12pt"><strong>Documents for PDF.</strong>Subject to the terms and conditions set forth in this EULA and payment of the applicable license fees, the SOFTWARE may be licensed as a Standard Developer License, Developer Unlimited License, or Team Unlimited License; in which case, You or Your Team is licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Developer License or Team License. A maintenance subscription is not available for this Software Product.<br>
        <br>
        Open Source Software. The Documents for PDF Software product may include certain open source components that are subject to open source licenses (&ldquo;Open Source Software&rdquo;), in which case, the embedded Open Source Software is owned by a third party. The Open Source Software is not subject to the terms and conditions of this EULA. Instead, each item of Open Source Software is licensed under its applicable license terms which accompanies such Open Source Software. Nothing in this EULA limits your rights under, nor grants you rights that supersede, the terms and conditions of any applicable license terms for the Open Source Software. Any fees charged by GC in connection with the SOFTWARE, do not apply to the Open Source Software for which fees may not be charged under the applicable license terms. The terms and conditions of the applicable license for the Open Source Software are available on the LICENSE.txt file, which is provided with the SOFTWARE.</li>
      <li><strong>Documents for </strong><strong>Word.</strong> Subject to the terms and conditions set forth in this EULA and payment of the applicable license fees, the SOFTWARE may be licensed as a Standard Developer License, Developer Unlimited License, or Team Unlimited License; in which case, You or Your Team is licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Developer License or Team License. A maintenance subscription is not available for this Software Product.<br>
        <br>
        Open Source Software. The Documents for Word Software product may include certain open source components that are subject to open source licenses (&ldquo;Open Source Software&rdquo;), in which case, the embedded Open Source Software is owned by a third party. The Open Source Software is not subject to the terms and conditions of this EULA. Instead, each item of Open Source Software is licensed under its applicable license terms which accompanies such Open Source Software. Nothing in this EULA limits your rights under, nor grants you rights that supersede, the terms and conditions of any applicable license terms for the Open Source Software. Any fees charged by GC in connection with the SOFTWARE, do not apply to the Open Source Software for which fees may not be charged under the applicable license terms. The terms and conditions of the applicable license for the Open Source Software are available on the LICENSE.txt file, which is provided with the SOFTWARE.<br>
        <br>
      </li>
      <li style="margin-bottom:12pt"> <strong>ComponentOne Studio Products</strong><strong>.</strong>&nbsp;Subject to the terms and conditions set forth in this EULA, the SOFTWARE is licensed to you as a Standard Developer License; in which case, You are licensed to use the SOFTWARE in accordance with the specified terms referenced above for a Standard Developer License. <br>
        <br>
      Limitations. You may not share the component parts of the SOFTWARE licensed to You with other Developers, nor may You allow the use and/or installation of such components by other Developers.      </li>
      <li style="margin-bottom:12pt"> <strong>VSView Reporting Edition (ActiveX)</strong><em>.</em>&nbsp;VSView Reporting Edition includes at least one (1) executable file listed as &ldquo;VSRptX.exe&rdquo; (where X indicates the version number i.e.7, 8, etc.), known as &ldquo;Designer.&rdquo; The file &ldquo;VSRptX.exe&rdquo;, or any upgrade or future versions of the Designer, are subject to the restrictions set forth in this EULA and may not be distributed with Your Developed Software or in any other way.</li>
      <li style="margin-bottom:12pt"> <strong>Wijmo.</strong>&nbsp;Subject to the terms and conditions of this EULA, the SOFTWARE is licensed to You as a Commercial License; in which case, You are licensed to use the SOFTWARE in accordance to the terms referenced above for a Commercial License.&nbsp; </li>
    </ol>
  </li>
  <li style="margin-bottom:12pt"><strong>Evaluation and/or Trial License.</strong>If you are using an &ldquo;evaluation or trial license&rdquo; or similar version, specifically designated as such by GC on its website or otherwise, then the Licenses are limited as follows:<br>
    <br>
<ol type="i">
      <li style="margin-bottom:12pt">You are licensed to use the SOFTWARE for a period of thirty (30) days counted from the day of installation <strong>(</strong><strong>&ldquo;Evaluation Period&rdquo;)</strong>.</li>
      <li style="margin-bottom:12pt">Upon completion of the Evaluation Period, You shall either i) delete the SOFTWARE from the computer containing the installation, or You may ii) obtain a paid license of the SOFTWARE from GC or any of its resellers or distributors; and;</li>
      <li style="margin-bottom:12pt">Any Software developed with the Evaluation License may not be distributed or used for any commercial purpose.</li>
    </ol>
  </li>
  <li style="margin-bottom:12pt"><strong>SERIAL KEY</strong>. Notwithstanding anything in this EULA to the contrary, along with Your license, You will be issued a unique serial number (the &ldquo;Serial Key&rdquo;) for the activation of the SOFTWARE. <br>
    <br>
    The Serial Number is subject to the restrictions set forth in this EULA and may not be disclosed or distributed either with Your Developed Software or in any other way. The disclosure or distribution of the Serial Number constitutes a breach of this EULA, the effect of which shall be the immediate termination and revocation of all the rights granted herein.</li>
  <li style="margin-bottom:12pt"><strong>PRODUCT ACTIVATION</strong>. Product activation is based on the exchange of information between Your computer and GC. None of this information contains personally identifiable information nor can they be used to identify any personal information about You or any information You store in Your computer. <br>
    <br>
    You may need to activate the Licensed SOFTWARE through the use of the Internet, email or telephone; toll charges may apply. You may need to re-activate the Licensed SOFTWARE if You modify Your computer hardware or if You have installed it on a different computer; in some cases, the number of activations allowed may be limited and You will have to contact GC for clearance.<br>
    <br>
    <strong>YOU ACKNOWLEDGE AND UNDERSTAND THAT THERE ARE TECHNOLOGICAL MEASURES IN THE SOFTWARE THAT ARE DESIGNED TO ENSURE YOU DO NOT EXCEED YOUR LIMITED NUMBER OF ACTIVATIONS </strong><strong>AND/OR INSTALLATIONS AUTHORIZED FOR YOUR PAID LICENSE IN EFFORT TO PREVENT UNLICENSED OR ILLEGAL USE OF THE SOFTWARE. NONE OF THIS INFORMATION CONTAINS PERSONALLY IDENTIFIABLE INFORMATION NOR CAN IT BE USED TO IDENTIFY ANY PERSONAL INFORMATION ABOUT YOU OR ANY INFORMATION YOU STORE IN YOUR COMPUTER. YOU AGREE THAT GC MAY USE SUCH MEASURES AND YOU AGREE TO FOLLOW ANY REQUIREMENTS REGARDING SUCH TECHNOLOGICAL MEASURES. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE WILL CEASE TO FUNCTION UNLESS AND UNTIL YOU ACTIVATE THE APPLICABLE SOFTWARE SERIAL NUMBER.</strong></li>
</ol>
<h2>IV. FEES</h2>
<p>You agree to pay all fees required to obtain a License to use the SOFTWARE. Unless otherwise agreed in writing, You shall promptly pay all fees required for Your License. GC reserves the right to terminate this EULA and Your License, upon Your failure to pay all fees required. If additional licenses are required for the use of the SOFTWARE, You agree to pay the additional fees required.</p>
<h2>V. RETURN POLICY</h2>
<p>The return option to GC is only available to the original purchaser of the unused SOFTWARE. To return the SOFTWARE directly to GC, You must first request to return the SOFTWARE within thirty (30) days from the date of purchase. Secondly, you must receive a Return Authorization Number from GC and return to GC the SOFTWARE purchased.</p>
<p>To return the SOFTWARE to your reseller/or distributor, You must comply with the return policies of Your supplier as You agreed at the point of purchase. If the place of business from which You purchased the SOFTWARE does not honor a full refund for a period of thirty (30) days from the date of purchase, You may then return the SOFTWARE directly to GC for a refund provided that such returns is authorized within the same thirty (30) day time period.</p>
<h2>VI. INTELLECTUAL PROPERTY</h2>
<ol>
  <li style="margin-bottom:12pt"><strong>Copyright</strong>. You agree that all right, title, and interest in and to the SOFTWARE (including, but not limited to, any images, photographs, animations, video, audio, music, text, and &ldquo;applets&rdquo; incorporated into the SOFTWARE), and any copies of the SOFTWARE, and any copyrights and other intellectual properties therein or related thereto are owned exclusively by GC, except to the limited extent that GC may be the rightful license holder of certain third-party technologies incorporated into the SOFTWARE. The SOFTWARE is protected by copyright laws and international treaty provisions. The SOFTWARE is licensed to You, not sold to You. GC reserves all rights not otherwise expressly and specifically granted to You in this EULA.</li>
  <li style="margin-bottom:12pt"><strong>Backups</strong>. You may make a copy of the SOFTWARE solely for backup or archival purposes. Notwithstanding the foregoing, You may not copy the printed Documentation.</li>
  <li style="margin-bottom:12pt"><strong>General Limitations</strong>. You may not reverse engineer, decompile, or disassemble the SOFTWARE or any of its constituents, except and only to the extent that applicable law expressly permits such activity notwithstanding this limitation.</li>
  <li style="margin-bottom:12pt"><strong>SOFTWARE Transfers.</strong>You may not rent or lease the SOFTWARE. You may permanently transfer all of Your rights under the EULA, provided that You retain no copies, that You transfer all the SOFTWARE (including all component parts, the media and printed materials, any updates, upgrades, this EULA and, if applicable, the Certificate of Authenticity), and that the transferee agrees to be bound by the terms of this EULA. If the SOFTWARE is an update or upgrade, any transfer must include all prior versions of the SOFTWARE.</li>
</ol>
<h2>VII. EXPORT RESTRICTIONS </h2>
<p>You acknowledge that the SOFTWARE is of U.S. origin. You acknowledge that the license and distribution of the  SOFTWARE is subject to the export control laws and regulations of the United States of America, and any amendments thereof, which restrict exports and re-exports of  SOFTWARE, technical data, and direct products of technical data, including services and Developed  Software. You agree that You will not export or re-export the  SOFTWARE or any Developed  Software, or any information, documentation and/or printed materials related thereto, directly or indirectly, without first obtaining permission to do so as required from the United States of America Department of Commerce&rsquo;s Bureau of Industry and Security (&ldquo;BIS&rdquo;), or other appropriate governmental agencies, to any countries, end-users, or for any end-uses that are restricted by U.S. export laws and regulations, and any amendments thereof, which include, but are not limited to: Restricted Countries, Restricted End-Users, and Restricted End-Uses.</p>
<p>These restrictions change from time to time. You represent and warrant that neither the BIS nor any other United States federal agency has suspended, revoked or denied Your export privileges. GC acknowledges that it shall use reasonable efforts to supply You with all reasonably necessary information regarding the SOFTWARE and its business to enable You to fully comply with the provisions of this Section. If You have any questions regarding Your obligations under United States of America export regulations, You should contact the Bureau of Industry and Security, United States Department of Commerce, Exporter Counseling Division, Washington DC. U.S.A. (202) 482-4811,<a href="http://www.bis.doc.gov/">http://www.bis.doc.gov</a>.</p>
<p><strong>U.S. Government Restricted Rights. </strong>The SOFTWARE and documentation are provided with RESTRICTED RIGHTS. </p>
<p>You will comply with any requirements of the Government to obtain such RESTRICTED RIGHTS protection, including without limitation, the placement of any restrictive legends on the SOFTWARE, and any license agreement used in connection with the distribution of the SOFTWARE. Manufacturer is GrapeCity, Inc., 201 South Highland Avenue, 3rd Floor, Pittsburgh, Pennsylvania 15206 USA. For solicitations issued by the Government on or after December 1, 1995 and the Department of Defense on or after September 29, 1995, the only rights provided in the SOFTWARE and documentation provided herein shall be those contained in this EULA. Under no circumstances shall GC be obligated to comply with any Governmental requirements regarding the submission of or the request for exemption from submission of cost or pricing data or cost accounting requirements. For any distribution of the SOFTWARE that would require compliance by GC with the Government&rsquo;s requirements relating to cost or pricing data or cost accounting requirements, You must obtain an appropriate waiver or exemption from such requirements for the benefit of GC from the appropriate Government authority before the distribution and/or license of the SOFTWARE to the Government.</p>
<h2>VIII. WARRANTIES AND REMEDIES </h2>
<ol>
  <li style="margin-bottom:12pt"><strong>Limited Warranty.</strong>GC warrants that the original media, if any, are free from defects for ninety (90) days from the date of delivery of the SOFTWARE and that the SOFTWARE shall perform substantially as described in its documentation. GC also warrants that: (i) it has the full power to enter into this Agreement and grant the license rights set forth herein; (ii) it has not granted and will not grant any rights in the SOFTWARE to any third party which grant is inconsistent with the rights granted to You in this Agreement; and (iii) the SOFTWARE does not and will not infringe any trade secret, copyright, trademark or other proprietary right held by any third party and does not infringe any patent held by any third party. EXCEPT AS OTHERWISE PROVIDED IN THE PRECEDING SENTENCE, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GC EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE, DOCUMENTATION AND ANYTHING ELSE PROVIDED BY GC HEREBY AND GC PROVIDES THE SAME IN &ldquo;AS IS&rdquo; CONDITION WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS WHICH VARY FROM STATE TO STATE.<br>
    <br>
    GC HEREBY REPRESENTS THAT THE SOFTWARE LICENSED HEREWITH IS ONLY INTENDED TO RUN AND OPERATE IN ACCORDANCE WITH ITS DOCUMENTATION. MOREOVER, GC REPRESENTS THAT THE VISUAL BASIC SOFTWARE COMPONENTS ARE INTENDED TO RUN AND OPERATE IN THE MICROSOFT VISUAL STUDIO DEVELOPMENT ENVIRONMENT, WHICH IS THE DEVELOPMENT ENVIRONMENT FOR WHICH GC PROVIDES TECHNICAL SUPPORT. NOTWITHSTANDING THE FOREGOING, WHILE THE SOFTWARE MAY RUN AND OPERATE CONSISTENTLY WITH ITS DOCUMENTATION IN OTHER CONTAINERS OR DEVELOPMENT ENVIRONMENTS, WHETHER AS A STAND-ALONE SOFTWARE LIBRARY OR AS A NESTED CONSTITUENT OF A CONTROL OR APPLICATION, GC EXPRESSLY MAKES NO SUCH REPRESENTATION. DEVELOPMENT ENVIRONMENTS, APPLICATIONS AND/OR CONTAINERS OTHER THAN MICROSOFT VISUAL STUDIO ARE DEEMED TO BE NON-STANDARD CONTAINERS FOR WHICH DIFFERENT LICENSING TERMS MAY APPLY. SUCH LICENSING TERMS ARE NOT INCLUDED IN THIS EULA AND MAY BE OBTAINED BY CONTACTING GC DIRECTLY. THIS LIMITED WARRANTY SHALL BE VOID AND NULL IF FAILURE OF THE SOFTWARE TO PERFORM SUBSTANTIALLY AS DESCRIBED IN ITS DOCUMENTATION HAS RESULTED FROM AN ACCIDENT, OR THE ABUSE OR MISAPPLCATION OF THE SOFTWARE. </li>
  <li style="margin-bottom:12pt"><strong>Limited Remedy.</strong> GC PPROVIDES NO REMEDIES OR WARRANTIES APPLICATION CODE, REDISTRIBUTABLE FILES, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE. ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE AREPROVIDED &ldquo;AS IS&rdquo;.</li>
</ol>
<p>GC&rsquo;s entire liability and Your exclusive remedy under this EULA shall be, at GC&rsquo;s sole option, either (a) return of the price paid for the  SOFTWARE; (b) repair the  SOFTWARE through updates distributed online or otherwise in GC&rsquo;s discretion; or (c) replace the  SOFTWARE with  SOFTWARE that substantially performs as described in the  SOFTWARE documentation, provided that You return the  SOFTWARE in the same manner as provided in Section I.2 for return of the  SOFTWARE for non-acceptance of this EULA. Any media for any repaired or replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. THESE REMEDIES ARE NOT AVAILABLE OUTSIDE OF THE UNITED STATES OF AMERICA. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL GC BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF GC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES IN CERTAIN CASES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
<h2>IX. MISCELLANEOUS</h2>
<ol>
  <li style="margin-bottom:12pt"><strong>ENTIRE AGREEMENT</strong>. This EULA (including any addendum to this EULA included with the SOFTWARE) is the final, complete and exclusive statement of the entire agreement between You and GC relating to the SOFTWARE. This EULA supersedes any prior and contemporaneous proposals, purchase orders, advertisements, and all other communications in relation to the subject matter of this EULA, whether oral or written. No terms or conditions, other than those contained herein, and no other understanding or agreement which in any way modifies these terms and conditions, shall be binding upon the parties unless entered into in writing executed between the parties, or by other non-oral manner of agreement whereby the parties objectively and definitively act in a manner to be bound (such as by continuing with an installation of the SOFTWARE, etc.). Employees, agents and other representatives of GC are not permitted to orally modify this EULA.</li>
  <li style="margin-bottom:12pt"><strong>TERMINATION</strong>. Without prejudice to any other rights it may have, GC may terminate this EULA and the Licenses if You fail to comply with the terms and conditions contained herein. In such an event, You must destroy all copies of the SOFTWARE and all of its component parts.</li>
  <li style="margin-bottom:12pt"><strong>STATUTE OF LIMITATIONS</strong>. You agree that any action in relation to an alleged breach of this EULA shall be commenced within one year of the date of the breach, without regard to the date the breach is discovered. Any action not brought within that one-year time period shall be barred, without regard to any other limitations period set forth by law or statute. </li>
  <li style="margin-bottom:12pt"><strong>YOU INDEMNIFY GC.</strong>You agree to indemnify, hold harmless, and defend GC and its suppliers and resellers from and against any and all claims or lawsuits, including attorney&rsquo;s fees, which arise out of or result from Your distribution of Your Developed Software, Your Developed Web Server Software or from Your breach of any of the terms and conditions of this EULA.</li>
  <li style="margin-bottom:12pt"><strong>INTERPRETATION OF THIS EULA</strong>. If for any reason a court of competent jurisdiction finds any provision of this EULA, or any portion thereof, to be unenforceable, that provision of this EULA will be enforced to the maximum extent permissible so as to affect the intent of the parties, and the remainder of this EULA will continue in full force and effect. Formatives of defined terms shall have the same meaning of the defined term. Failure by either party to enforce any provision of this EULA will not be deemed a waiver of future enforcement of that or any other provision. Except as otherwise required or superseded by law, this EULA is governed by the laws of the Commonwealth of Pennsylvania, without regard to its conflict of laws principles. The parties consent to the personal jurisdiction and venue of the Commonwealth of Pennsylvania, in the County of Allegheny, and agree that any legal proceedings arising out of this EULA shall be conducted solely in such State. If the SOFTWARE was acquired outside the United States, then local law may apply. However, the application of the U.N. Convention of Contracts for the International Sale of Goods is expressly excluded. The original version of this EULA is the English language version. Any discrepancy or conflict that may arise between the English version of this EULA and those written in any other language shall be resolved and interpreted with reference to the English version, which will always control.</li>
</ol>
</body>
</html>
