{
  "_from": "@grapecity/wijmo.styles@5.20201.680",
  "_id": "@grapecity/wijmo.styles@5.20201.680",
  "_inBundle": false,
  "_integrity": "sha512-yy99+/MuApyPCVLBb+f6Umz0I92Jh0Ua+AdFWnmtp1q+Tohx+QlGaHRV5M4JabRj4ApyjDyPPcrmqllsa3aFIQ==",
  "_location": "/@grapecity/wijmo.styles",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@grapecity/wijmo.styles@5.20201.680",
    "name": "@grapecity/wijmo.styles",
    "escapedName": "@grapecity%2fwijmo.styles",
    "scope": "@grapecity",
    "rawSpec": "5.20201.680",
    "saveSpec": null,
    "fetchSpec": "5.20201.680"
  },
  "_requiredBy": [
    "/@grapecity/wijmo",
    "/@grapecity/wijmo.purejs.all"
  ],
  "_resolved": "https://registry.npmjs.org/@grapecity/wijmo.styles/-/wijmo.styles-5.20201.680.tgz",
  "_shasum": "bf56c9919ace54ad37e2b2772362351ecab37dc1",
  "_spec": "@grapecity/wijmo.styles@5.20201.680",
  "_where": "E:\\0_Svn\\smpoo\\code\\node_modules\\@grapecity\\wijmo.purejs.all",
  "author": {
    "name": "GrapeCity, Inc"
  },
  "bugs": {
    "url": "https://www.grapecity.com/forums/wijmo"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "UI library for pure JS, Angular, React, Vue and more...",
  "homepage": "https://www.grapecity.com/wijmo",
  "keywords": [
    "control",
    "component",
    "ui",
    "control library",
    "component library",
    "ui library",
    "control-library",
    "component-library",
    "ui-library",
    "grid",
    "data grid",
    "data-grid",
    "datagrid",
    "angular grid",
    "react grid",
    "vue grid",
    "angular-grid",
    "react-grid",
    "vue-grid"
  ],
  "license": "Commercial",
  "main": "./index.js",
  "name": "@grapecity/wijmo.styles",
  "types": "./index.d.ts",
  "version": "5.20201.680"
}
