{
  "name": "smpoobend",
  "version": "8.0.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "~1.18.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dayjs": "^1.7.2",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.2",
    "express-async-errors": "^3.0.0",
    "formidable": "^1.2.1",
    "fs-extra": "^6.0.1",
    "js-sha1": "^0.6.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.3",
    "multer": "^1.3.1",
    "serve-favicon": "~2.4.5",
    "superagent": "^3.8.3",
    "tframe-enum": "^8.0.12",
    "tframe-file": "^8.0.9",
    "tframe-mysql": "^8.1.20",
    "tframe-orms": "^8.0.65",
    "tframe-prebend": "^8.0.40",
    "tframe-rights": "^8.0.9",
    "tframe-string": "^8.0.7",
    "tframe-utility": "^8.0.58",
    "util": "^0.11.0",
    "when": "^3.7.8"
  },
  "devDependencies": {}
}
