/*!
    *
    * Wijmo Library 5.20201.680
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

// wijmo.grid.selector

.wj-flexgrid {
    .wj-cell {
        input.wj-column-selector {
            margin: 4px;
            vertical-align: bottom;
            outline: none;
            &.wj-column-selector-group {
                transform: scale(1.25);
            }
        }
    }
}
