/*!
    *
    * Wijmo Library 5.20201.680
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

// wijmo.grid.search

.wj-content.wj-flexgridsearch { // see _input.css
    vertical-align: middle; // so labeledinput.css works in IE
    display: inline-table; // so height:100% works properly even without <!DOCTYPE html> tag
    border-collapse: separate;
}

.wj-flexgrid {
    .wj-cell span.wj-state-match {
        background: yellow;
        color: $wj-txt; // make this readable when the cell is selected
        font-weight: bold;
    }
}
