@import (less) "~heyui/themes/var.less";
// @primary-color: #5AAD31;
@primary-color: #ACC467;
// @primary-color: #2B2659;
@second-color: #dddbea;
@red-color: #f64200;
@green-color: #9dce3d;
@yellow-color: #f8a504;
@blue-color: #77a2dc;
@adorn-color: #3f51b5;
@import (less) "~heyui/themes/common.less";
@headerHeight: 50px;
@menuWidth: 180px;
@workPanlePadding: 10px 18px;
@orgName: "上海深普软件有限公司";
html,
body {
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@menuBgColor: #5AAD31;